check_for_discard_tip_variables = {
	hint_pass_score = 1.8,
	false_tip_penalty = -10.0, (-10, 0)
	distance_to_player_multiplier = 1.01
}

check_for_good_tip_variables = {
	hint_pass_score = 0.9 (0, 5)
	double_hint_multiplier = 0.3, (0, 1)
	false_tip_penalty = -2.5, (-0.5, -10)
	distance_to_player_multiplier = 1.01 (0.7, 1.5)
	lower_rank_multiplier = 1.07 (0.8, 1.3)
	information_tip_value = 0.2 (-0.8, 0.8)
	already_has_play_multiplier = 0.5 (-0.5, 1)
	chain_bonus_multiplier = 1.3 (0.9, 2)
}

check_for_risky_tip_variables = {
	hint_pass_score = 0.9 (0, 5)
	double_hint_multiplier = 0.3, (0, 1)
	false_tip_penalty = -1.6, (-10, 0)
	distance_to_player_multiplier = 1.01 (0.7, 1.5)
	lower_rank_multiplier = 1.07 (0.8, 1.3)
	information_tip_value = 0.2 (-0.8, 0.8)
	already_has_play_multiplier = 0.5 (-0.5, 1)
	chain_bonus_multiplier = 1.3 (0.9, 2)
}

information_tip_variables = {	
	hint_pass_score = 0.65 (0, 5)
	double_hint_multiplier = 0.3, (0, 1)
	false_tip_penalty = -2.5, (-0.5, -10)
	distance_to_player_multiplier = 1.01 (0.7, 1.5)
	lower_rank_multiplier = 1.07 (0.8, 1.3)
	information_tip_value = 0.7 (-0.5, 1.5)
	already_has_play_multiplier = 1.0 (-0.5, 1)
	chain_bonus_multiplier = 1.3 (0.9, 2)
}